.parcels-wrapper {
	display: grid;
	padding-top: 5px;
	grid-gap: 5px;
	white-space: nowrap;
	position: relative;
}
.pictures-description {
	display: grid; 
	grid-template-rows: min-content min-content auto; 
	grid-gap: 5px;
}
.description-title {
	max-width: 100%; 
	white-space: pre-wrap; 
	font-size: 1.2em; 
	font-weight: 600; 
	color: rgba(0, 0, 0, 0.6);
	padding-left: 5px;
}
.values-wrapper {
	align-self: start; 
	padding-top: 25px;
}
.current-value {
	color: rgba(255, 130, 48, 1); 
	font-weight: 600;
	font-size: 1.2em;
}
.disponibles-wrapper {
	background-color: rgba(121, 202, 1, 1);
	color: rgba(255, 255, 255, 1);
	font-size: 0.8em;
	padding: 2px;
	padding-right: 5px;
	padding-left: 5px;
	border-radius: 12px;
	width: min-content;
}